# Project-ALMS

./: ALMS.sln  ALMSAPP.csproj  App.xaml  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  README.md
.github/workflows/: main.yml
ALMSAPP/: App.xaml.cs
ALMSAPP/Database/: MedicineRecordItemDatabase.cs
ALMSAPP/Model/: MedicineItem.cs  MedicineRecordItem.cs
ALMSAPP/Services/: MedicineItemService.cs
ALMSAPP/View/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MedicinePage.xaml  MedicineStatisticsPage.xaml  MedicineStatisticsPage.xaml.cs  RecentMedicineRecords.xaml  SettingsPage.xaml.cs  WebViewDemo.xaml.cs
Database/: MedicineRecordItemDatabase.cs
MedicineItemWebAPI/: MedicineItem.cs  MedicineItemWebAPI.csproj  Program.cs  WeatherForecast.cs
MedicineItemWebAPI/Controllers/: MedicineItemController.cs  WeatherForecastController.cs
MedicineItemWebAPI/Properties/: launchSettings.json
MedicineItemWebAPI/Properties/ServiceDependencies/MedicineItemWebAPI20230531155329 - Web Deploy/: profile.arm.json
Model/: MedicineRecordItem.cs
Resources/Styles/: Colors.xaml
Services/: MedicineItemService.cs
UnitTests/: UnitTest1.cs
View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  MedicineStatisticsPage.xaml  MedicineStatisticsPage.xaml.cs  RecentMedicineRecords.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebViewDemo.xaml
