<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ALMSAPP.Model"
             x:Class="ALMSAPP.View.MedicinePage"
             Title="Medicinanteckning">
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">




            <Label
            Text="Lägg till en medicinanteckning"
            FontSize="Medium"
            Margin="0,0,0,30"
            FontFamily="Bold"
                HorizontalOptions="Center"/>

            <Label Text="Välj en medicin"
                   HorizontalOptions="Center"/>

            <Picker ItemsSource="{Binding Items}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding selectedItem}"
                        SelectedIndexChanged="OnSelectedIndexChanged"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        BackgroundColor="LightBlue">
            </Picker>

            <Label Text="Ange datum"
                   HorizontalOptions="Center"/>

            <DatePicker
                    MinimumDate="01/01/2020"
                    MaximumDate="01/01/2040"
                    DateSelected="OnDateSelected"
                    BackgroundColor="LightBlue"
                HorizontalOptions="Center"/>

            <Label Text="Ange tidspunkt"
                   HorizontalOptions="Center"/>

            <TimePicker
                    Time="{Binding selectedTime}"
                    PropertyChanged="OnTimeChanged"
                    BackgroundColor="LightBlue"
                HorizontalOptions="Center"
                    />


        <Button Text="Lägg till medicin anteckning"
                Clicked="AddMedicineRecord"/>
        <Button Text="Lägg till DB"
                Clicked="AddDataToDatabase" />
        <Button Text="Get DB data"
                Clicked="AddDataToCollectionFromDatabase" />

        <Grid RowDefinitions="*,Auto">
                    <CollectionView 
                      VerticalOptions="Fill"
                      ItemsSource="{Binding RecordItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:MedicineRecordItem">
                                <Grid ColumnDefinitions="*, Auto">
                                    <HorizontalStackLayout
                                Spacing="20">
                                        <Label Text="{Binding selectedItem}" />
                                        <Label Text="{Binding selectedDate}" />
                                        <Label Text="{Binding selectedTime}" />
                                        <Button Text="Ta bort 🗑️" 
                                        Clicked="DeleteMedicineRecord"
                                        BackgroundColor="Red"
                                        Scale="0.8"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
    
    </VerticalStackLayout>
</ContentPage>