<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ALMSAPP.Model"
             x:Class="ALMSAPP.View.MedicinePage"
             Title="MedicinePage">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Spacing="10">

        <Label
            Text="Add a medicine record"
            FontSize="Medium"
            Margin="0,0,0,30"
            FontFamily="Bold"/>

        <StackLayout>
            <Label Text="Välj en medicin" />

            <Picker ItemsSource="{Binding Items}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding selectedItem}"
                    SelectedIndexChanged="OnSelectedIndexChanged"
                    WidthRequest="200"/>
            <Label Text="Ange datum när medicinen har tagits" />
            
            <DatePicker
                MinimumDate="01/01/2020"
                MaximumDate="01/01/2040"
                DateSelected="OnDateSelected"/>
            
            <Label Text="Ange tidspunkt" />
            
            <TimePicker
                Time="{Binding selectedTime}"
                PropertyChanged="OnTimeChanged"
                />
            <Button Text="Timecheck"
                Clicked="TimeSelectedChecker"
                    />
            <Button Text="Lägg till medicin anteckning"
                Clicked="AddMedicineRecord"/>
            
        </StackLayout>



            <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding RecordItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MedicineRecordItem">
                    <StackLayout>
                        <HorizontalStackLayout
                            Spacing="20">
                            <Label Text="{Binding selectedItem}"
                                   VerticalTextAlignment="Center"
                                   />
                            <Label Text="{Binding selectedDate}"
                                   VerticalOptions="Center"
                                   />
                            <Label Text="{Binding selectedTime}"
                                   VerticalOptions="Center"/>
                            <Button Text="Ta bort 🗑️" 
                                    Clicked="DeleteMedicineRecord"
                                    BackgroundColor="Red"
                                    Scale="0.8"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


    </VerticalStackLayout>
</ContentPage>